[global]
server.socket_host = "0.0.0.0"
server.socket_port = 3500
cors.expose.on = True

[/]
tools.staticdir.on = True
tools.staticdir.dir = "/workspaces/MovieRec/build"

[/imgs]
tools.staticdir.on = True
tools.staticdir.dir = "/workspaces/MovieRec/MLP-20M"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/workspaces/MovieRec/build/static"